# HttpClient

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/http/: HttpCall.kt  HttpClient.kt  HttpClientScope.kt  HttpClientSession.kt  HttpConnection.kt  HttpRequests.kt  HttpResponses.kt  debug.kt  githubCli.kt  request.kt  response.kt  url.kt
src/main/kotlin/http/backend/: HttpBackend.kt  HttpClientBackend.kt  HttpRequestData.kt  HttpResponseData.kt
src/main/kotlin/http/backend/jvm/: ApacheBackend.kt
src/main/kotlin/http/call/: HttpCall.kt  HttpClientCall.kt  execute.kt
src/main/kotlin/http/common/: HttpMessage.kt  HttpMessageBody.kt  ProtocolVersion.kt
src/main/kotlin/http/core/: ProtocolVersion.kt
src/main/kotlin/http/examples/: connection.kt  fullForm.kt  githubCli.kt  request.kt  simple.kt  test.kt
src/main/kotlin/http/features/: Cache.kt  ClientFeature.kt  ClientScopeFeature.kt  Cookies.kt  Forms.kt  HttpCache.kt  HttpClientFeature.kt  HttpClientScopeFeature.kt  HttpForms.kt  HttpIgnoreBody.kt  HttpPlainText.kt  Https.kt  IgnoreBody.kt  Json.kt  PathRequest.kt  PlainText.kt
src/main/kotlin/http/features/cookies/: Cookies.kt  CookiesStorage.kt  HttpCookies.kt
src/main/kotlin/http/features/json/: DefaultSerializer.kt  GsonSerializer.kt  Json.kt  JsonSerializer.kt
src/main/kotlin/http/pipeline/: CallScope.kt  ClientConfiguration.kt  ClientScope.kt  ContextDsl.kt  HttpClientScope.kt  Pipeline.kt  PipelineContext.kt  PipelinePhase.kt  utils.kt
src/main/kotlin/http/request/: Headers.kt  HttpRequest.kt  HttpRequestData.kt  HttpRequestPipeline.kt  Request.kt  RequestData.kt  RequestPipeline.kt  Url.kt  utils.kt
src/main/kotlin/http/response/: HttpResponse.kt  HttpResponseData.kt  HttpResponsePipeline.kt  Response.kt  ResponseBody.kt  ResponseData.kt  ResponsePipeline.kt  utils.kt
src/main/kotlin/http/utils/: CacheControl.kt  Headers.kt  HttpCacheControl.kt  HttpHeaders.kt  HttpMessageBody.kt  HttpProtocolVersion.kt  Lenses.kt  ProtocolVersion.kt  Types.kt  Url.kt  UrlUtils.kt  ValuesMap.kt  types.kt
src/test/kotlin/http/tests/: CacheTests.kt  CookiesTest.kt  CookiesTests.kt  FormsTest.kt  FullFormTests.kt  JsonTests.kt  PostTests.kt
src/test/kotlin/http/tests/utils/: TestWithKtor.kt
