group 'org.jetbrains.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.ktor_version = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.17"

    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "org.apache.httpcomponents:httpasyncclient:4.1.3"

    compile 'com.github.e5l.ktor:ktor-core:http-SNAPSHOT'
    compile 'com.github.e5l.ktor:ktor-utils:http-SNAPSHOT'

    compile 'com.github.e5l.ktor:http-core:http-SNAPSHOT'
    compile 'com.github.e5l.ktor:ktor-netty:http-SNAPSHOT'


    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}